{
  "name": "xpell-node",
  "version": "0.0.551",
  "description": "Xpell Real-Time Interpreter for Node.js",
  "files": [
    "dist",
    "src",
    "types",
    "docs"
  ],
  "type": "module",
  "types": "./dist/Xpell.d.ts",
  "main": "./dist/Xpell.js",
  "module": "./dist/Xpell.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node ./dist/test.js",
    "docs": "typedoc --options ./typedoc.json --tsconfig ./"
  },
  "author": "Tamir Fridman <tamir@aimeverse.com> (https://github.com/fridman-tamir)",
  "license": "GPL-3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AimeVerse/xpell-node"
  },
  "devDependencies": {
    "@types/node": "^14.18.36",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
